--- 
title: "Linux Virtual Terminal"
date: 2019-01-31T18:22:54+05:30
categories:
- diary
- article
tags:
- frustation
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---
 Today was such a bad day that, I feel like destroying everything around me. I feel like murdering everyone around me. And this f**king backpain..... Aaaarh...Currently I have locked myself in my room. I am always hungry. No matter what I eat, I feel hungry again in the next five minutes. I am writing this post in the evening with the hope of controlling my rage. 
<!--more-->
OK!! This is great. I am starting to calm down. Now it is research time. I hope, I won't destroy my laptop before completing this post.Ok, it is meditation time. It must make me calmer(is that even a word?). Woooww............ great ... it made me worse.. A friend was playing some f**king song and I could not focus.... What the f**k is going with me?!! Maybe I should lie down for sometime and try it later..

Ok...Back in action... I have eaten insane amount of food and feels full and sleepy... So we were talking about terminals. I use GNU/Linux(Pure Os at this point) as my primary Operating System. I can switch to multiple virtual terminals and they are named tty1, tty2 etc.. So this arises two questions: why is it called 'virtual' terminal in the first place and where does tty comes from. This is what I found after a bit of wandering in the web. 

In wikipedia, a Computer terminal is defined as *an electronic or electromechanical hardware device that is used for entering data into, and displaying or printing data from, a computer or a computing system. * The teletype was an example of an early day hardcopy terminal, and predated the use of a computer screen by decades. Its function was similar to keyboard and mouse combined. Unix (and unix like OSs), since everything is a file, represented teletypes with files /dev/ttyX and that name is still used to represent virtual terminals. A virtual terminal is as an application that emulates the functionality of a real terminal. 

*5 / 21 days of continous posts on this website*

```
𝗧𝗼𝗱𝗮𝘆' 𝗖𝗵𝗲𝗰𝗸𝗹𝗶𝘀𝘁
🗹 Finger Whistling
🗹 Blog
🗹 Bending
▣ Flute
☐ Electronics
🗹 Meditation
🗹 Vim
🗹 Chess
```

