---
title: "What Is a Republic"
date: 2019-01-27T23:14:04+05:30
categories:
- article
- unclear
tags:
- l2s2l
keywords:
#- gk
#thumbnailImage: //example.com/image.jpg
---
Yesterday was the 70th republic of India. I didn't realize it until 25th night, when someone mentioned about it. Being a national holiday, and weekend I came to home. At home, a boy from neighbourhood started making fun of me for forgetting such an important national day. Since I was almost certain about his ignorance on the real meaning of republic (like most people, including me), I brought up that question. After some time of discussion with everyone in my home and him, it became clear that no one in the discussion was aware of the real meaning of republic. 
<!--more-->

Being a 21st century man, I started digging internet for answers. Most answers were really confusing, I guess most people are as confused as me. So here is my confusing conclusions.

## Definition
The word republic originates from latin. It is derived from the combination of two latin words: *res* meaning *thing* and *publica* meaning *public*. So it is basically a form of goverment in which the country is considered a public matter. Here all individuals will have equal rights protected under the rule of law (constitution). Here elected individuals represent the citizen body and exercise power according to the rule of law under a constitution. The definition seems to be somewhat similar to that of Democracy. So let us define that and compare them.

### Democracy 
The word democracy, originates from the combination two greek words, *demos* meaning people and *kratein* meaning to rule. In short it means 'the rule of people'. A democracy is a government where people rule their own country. There are two types of democracy
	
* **Direct Democracy**
Here people rule the country themselves (they all get together and decide what the country should do). This is not practical when the population of the county increases.
* **Representative democracy**
Here people choose/elect someone to rule the country for them

### Differences
* Rule 
    * A democracy is ruled by **majority**
    * A republic is ruled by **law**(constitution)
* Mobocracy
	* Democracy is like a **mob rule** where the majority can trample the rights of those in minority, since it is **not restrained by law**. 
    * This is **not possible** in republic, since all individual **rights are protected equally under the law**, including against the will of majority (mob).
There are some other differences, all of which can be tracked back to the above points.

## Adding to the confusion
These definitions were confusing enough for me. Adding to the confusion was the name of some countries - People's Republic of China, People's Republic of (North)Korea etc.. These countries doesn't seem to fit in the definition of republic. And there is also Democratic Republic. What the heck is that? I will update this post when I get a clear idea about all these terms, definitions and their usages.


## Indian Republic Day
Indian republic day is the day on which the constitution of India came into effect. In other words it is the day on which we adopted our own laws for the operation of our government. January 26 was chosen as republic day, since it was the same day on which Indian National Congress proclaimed Purna Swaraj in 1929.

*1 / 21 days of continous posts on this website*

